.arena {
  height: 100%;
  display: grid;
  padding: 30px;
  gap: 15px;
  box-sizing: border-box;

  grid-template-columns: minmax(auto, 250px) 1fr minmax(auto, 250px);

  grid-template-rows: 1fr auto;

  &Player {
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-top: auto;

    grid-row: 2 / 3;

    &:last-of-type {
      grid-column: 3 / 4;
    }
  }

  &Fight {
    height: 100%;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    grid-column: 1 / 4;
  }

  &AttackButton {
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    grid-column: 2 / 3;

    & > button {
      width: 30%;
    }
  }
}
